<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <article>
            <a href="./index.html"><img src="./img/logo.jpg" class="logo"></a>
        </article>

        <nav class="nav">
            <ul class="inicio">
                <li><a class="iniciodos" href="./index.html">HOME</a></li>
                <li><a class="iniciodos" href="./playlist.html">FAVORTIOS</a></li>
                <li><a class="iniciodos" href="./genres.html">GENERO</a></li>
            </ul>
        </nav>

        <section class="barra">
            <form id="formulario">
                <input type="text" id="input" placeholder="Buscar en studio music" class=" Buscador">
                <buttom type=" Submmit" id=" search" class="borderlupa">
                    <img src="./img/lupa.png" class="lupa">
                </buttom>
            </form>
        </section>
    </header>  

    <button class="botonclaro">aclarar fondo</button>
    
    <!-- falta agregar section class y js vinculado -->
    <section class="genres">
        <article class="genreslista">
            <h2 class="titulos">GENEROS:</h2>
            <div class="genres-list"></div>
        </article>
    </section>
   
    <section class="canciones">
        <article class="cancioneslista">
          <h2>Generos de Canciones:</h2>
          <div class="songs-list"></div>
        </article>
    </section>


    <section class="artistas">
        <article class="artistaslista">
          <h2>Generos de artistas:</h2>
          <div class="artists-list"></div>
        </article>
    </section>


    <section class="albumes">
        <article class="albumeslista">
          <h2>Generos de albumes:</h2>
          <div class="albums-list"></div>
        </article>
    </section>




    <footer>
        <hr class="linea">
        <a class="footerpadding" href="./index.html"><img src="./img/logo.jpg" alt= "" class="logofooter"></a>
        <h4 class="paddingtopfooter">Maitena Saccani - Jazmin Sanchez - Trinidad Diaz Mantel</h4>
    </footer>

<script src="./java/genres.js"></script>
</body>
</html>